<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale:1.0">
		<title>Video Demonstration</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<header class="header">
				<a href="index.html" class=logo>Mukesh</a>
				<nav class="navbar">
					<input type="checkbox" class="toggle-menu">
            		<div class="hamburger"></div>
         
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="project.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="videodemo.html" class="active">Video Demonstration</a></li>
						<li><a href="sitereport.html">Site Report</a></li>
					</ul>
			
				</nav>
		</header>

		<section class="video">
				<h1> Video Demonstration</h1>
				<iframe width="650" height="500" src="https://www.youtube.com/embed/gMKkBn7YAgg?si=bTCYOLX2J5bZMm-x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</section>

		<footer>
			<div class="social-media">
				<a href="https://www.facebook.com/mukesh.bista1" target="_blank" class="fb-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="facebook"></a>
				<a href="https://www.instagram.com/mukeshbista" target="_blank" class="insta-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Instagram"></a>
			</div>
		</footer>

	</body>
</html>


